"use strict";
alert ('Hello');

// Создать программу, которая будет выполнять следующие действия:
//
// Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
// Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
// Введенное имя, циклом сравнивать с именами в массиве
// Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
// Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя

var names = [];
var entername;

  for (var i = 1; i <= 5; i++) {
    names.push( prompt('введите имья пользователя', '') );
  }

entername = prompt('введите имья нового пользователя', '');


do {

i++;

  if ( names[i] = entername ) {
    alert( names[i] );
    alert('вы успешно вошли');

  } else {
    alert( names[i] );
    alert('введенное имя пользователя не существует в массиве');
  }

} while ( i <= 5 );
